NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_ACCOUNTAUTHORITH_API = 'http://ut.accountauthapi.boss.aerp.com.cn'

VUE_APP_BASE_Purchase_API='http://ut.srv8098.aerp.com.cn'

VUE_APP_BASE_WMS_API = 'http://ut.srv8095.aerp.com.cn'

VUE_APP_BASE_AFTERSALE_API = 'http://ut.srv8097.aerp.com.cn'

VUE_APP_BASE_STOCK_API = 'http://ut.srv8099.aerp.com.cn'

VUE_APP_BASE_SHOPMANAGE_API = 'http://ut.srv8092.aerp.com.cn'

VUE_APP_BASE_BASICDATA_API = 'http://ut.srv8089.aerp.com.cn'

VUE_APP_BASE_FileUpload_API = 'http://ut.fileuploadapi.aerp.com.cn'

VUE_APP_BASE_FMS_API = 'http://ut.fmsapi.boss.aerp.com.cn'

VUE_APP_BASE_USER_API = 'http://ut.userapi.boss.aerp.com.cn'

VUE_APP_BASE_Product_API = 'http://ut.productapi.boss.aerp.com.cn'

VUE_APP_BASE_Activity_API='http://ut.activity.boss.aerp.com.cn'

VUE_APP_BASE_AUTH_API =  'http://ut.accountauthapi.boss.aerp.com.cn/'

VUE_APP_BASE_ORDERCOMMENT_API = 'http://ut.srv8091.aerp.com.cn'

VUE_APP_BASE_LOGIN_API = 'http://ut.bloginapi.aerp.com.cn/'

VUE_APP_BASE_ORDERCENTER_API = 'http://ut.orderapi.boss.aerp.com.cn/'

VUE_APP_BASE_SPREAD_DOMAIN = 'http://ut.spread.aerp.com.cn'
VUE_APP_BASE_SHOP_API = 'http://ut.sapi.aerp.com.cn'
