# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_BASE_API2 = '/dev-api'

VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_ACCOUNTAUTHORITH_API = 'http://localhost:4439'

VUE_APP_BASE_Purchase_API='http://localhost:8098'

VUE_APP_BASE_WMS_API = 'http://localhost:8095'

VUE_APP_BASE_STOCK_API = 'http://localhost:8099'

VUE_APP_BASE_AFTERSALE_API = 'http://localhost:8097'


VUE_APP_BASE_SHOPMANAGE_API = 'http://localhost:8092'

VUE_APP_BASE_BASICDATA_API = 'http://localhost:8089'


VUE_APP_BASE_FileUpload_API = 'http://localhost:4446'

VUE_APP_BASE_FMS_API = 'http://localhost:4440'

VUE_APP_BASE_USER_API = 'http://localhost:4444'

VUE_APP_BASE_Product_API = 'http://localhost:4438'

VUE_APP_BASE_ORDERCOMMENT_API = 'http://localhost:8091'

VUE_APP_BASE_LOGIN_API = 'http://localhost:4443/'


VUE_APP_BASE_ORDERCENTER_API = 'http://localhost:4436'

VUE_APP_BASE_Activity_API='http://localhost:4447'

VUE_APP_BASE_SPREAD_DOMAIN = 'http://localhost:4448'

VUE_APP_BASE_SHOP_API = 'http://localhost:4452'

VUE_APP_BASE_CARREPORT_API = 'http://localhost:4434'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
