# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_ACCOUNTAUTHORITH_API = 'http://accountapi.aerp.com.cn'

VUE_APP_BASE_Purchase_API='http://srv8098.aerp.com.cn'

VUE_APP_BASE_WMS_API = 'http://srv8095.aerp.com.cn'

VUE_APP_BASE_AFTERSALE_API = 'http://srv8097.aerp.com.cn'

VUE_APP_BASE_STOCK_API = 'http://srv8099.aerp.com.cn'

VUE_APP_BASE_SHOPMANAGE_API = 'http://srv8092.aerp.com.cn'

VUE_APP_BASE_BASICDATA_API = 'http://srv8089.aerp.com.cn'

VUE_APP_BASE_FileUpload_API = 'http://fileuploadapi.aerp.com.cn'

VUE_APP_BASE_FMS_API = 'http://fmsapi.aerp.com.cn'

VUE_APP_BASE_USER_API = 'http://userapi.aerp.com.cn'

VUE_APP_BASE_Product_API = 'http://productapi.aerp.com.cn'

VUE_APP_BASE_Activity_API='http://activityapi.aerp.com.cn'


VUE_APP_BASE_ORDERCOMMENT_API = 'http://srv8091.aerp.com.cn'

VUE_APP_BASE_LOGIN_API = 'http://bloginapi.aerp.com.cn'

VUE_APP_BASE_ORDERCENTER_API = 'http://orderapi.aerp.com.cn'

VUE_APP_BASE_SPREAD_DOMAIN = 'http://spread.aerp.com.cn'

VUE_APP_BASE_SHOP_API = 'http://shopapi.aerp.com.cn'

VUE_APP_BASE_CARREPORT_API = 'http://bappapi.aerp.com.cn'